{
  "name": "keyboard-tester",
  "version": "1.1.1",
  "description": "Minimal Electron keyboard tester",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "echo \"No build step configured\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.3.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.keyboardtester.app",
    "productName": "Keyboard Tester",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
